@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ################### GLOBAL ############### */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
  background: white;
}

section h2,
h4 {
  text-align: center;
}

section h4 {
  margin-top: 12rem;
  font-size: 1.6rem;
  color: rgb(244, 92, 54);
  font-weight: 400;
}

section h2 {
  font-size: 5rem;
}

/* ################# NAVIGATION ################ */

nav {
  background: white;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  z-index: 9;
}

nav.scroll {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

nav .logo img {
  width: 4rem;
}

.navigation {
  display: flex;
}

.items a {
  padding: 0 2rem;
  font-size: 1.6rem;
  color: #333;
}

.items {
  position: relative;
}

.navigation a::after,
.navigation a::before {
  position: absolute;
  content: "";
  background-color: #bd3816;
  height: 2px;
  width: 0%;
  left: 0;
  transition: width 0.2s ease-in-out;
}

.navigation a::after {
  top: -0.4rem;
}
.navigation a::before {
  bottom: -0.4rem;
}

.navigation a.active::after,
.navigation a:hover::after,
.navigation a.active::before,
.navigation a:hover::before {
  width: 100%;
}

nav .user ion-icon {
  font-size: 1.6rem;
}

#toggle ion-icon {
  font-size: 2rem;
}

.user {
  display: flex;
  cursor: pointer;
  padding: 1.3rem 2rem;
  color: white;
  background: rgb(244, 92, 54);
  border-radius: 0.7rem;
  align-items: center;
  transition: background 0.2s ease-in-out;
}

.user:hover {
  background: #bd3816;
}

/* #################### main section ############ */

:target:before /* avoid the problem with the fixed navbar */ {
  content: "";
  display: block;
  height: 2em;
  margin: -2em 0 0;
}

.home {
  color: white;
  width: 100%;
  min-height: 100vh;
  background: no-repeat center / cover url("./images/bg-home.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10rem;
}

.home h1 {
  font-size: clamp(30px, 5vw, 80px);
  letter-spacing: 0.3rem;
}

.home span {
  font-size: clamp(30px, 5vw, 80px);
  color: #bd3816;
}

.home p {
  font-size: 1.6rem;
}

.app-store {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
}

.app-store img {
  width: clamp(130px, 15vw, 180px);
}

form {
  background-color: white;
  color: black;
  border-radius: 0.5rem;
  padding: 2rem 2rem 1.3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: 6rem;
}

.search {
  display: flex;
  flex-direction: column;
}

#form label,
input {
  font-size: 1.6rem;
  font-weight: 400;
}

#form input {
  background: #dddcdc;
  border-radius: 0.4rem;
  padding: 0.6rem;
}

#form button {
  color: white;
  font-size: 1.6rem;
  background: rgb(244, 92, 54);
  border-radius: 0.5rem;
  padding: 1rem 3.2rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

#form button:hover {
  background: #bd3816;
}

/* ################### sign in / sign up ######### */

.wrapper {
  position: absolute;
  top: 60rem;
  width: 100%;
  transform: translateX(-120%);
  transition: transform 0.5s ease;
  z-index: 6;
}

.wrapper form {
  background: rgba(255, 255, 255, 0.8);
  color: black;
}

.wrapper.show-popup {
  transform: translateX(0);
  left: 2rem;
}

.wrapper .form-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
}

.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.wrapper.on .form-box.login {
  transition: none;
  transform: translateX(-50rem);
}

.wrapper .form-box.register {
  gap: 1rem;
  position: absolute;
  top: -40rem;
  left: 4rem;
  transition: none;
  transform: translateX(-50rem);
}

.wrapper.on .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.icon-close ion-icon {
  position: absolute;
  color: #bd3816;
  top: -0.5rem;
  right: -1.8rem;
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 1;
}

.wrapper h2 {
  font-size: 2rem;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 5rem;
  margin: 1rem 0;
}

.input-box label {
  position: absolute;
  font-size: 1rem;
  left: 0;
  top: -1rem;
  pointer-events: none;
  transform: translateY(-50%);
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  font-size: 1.2rem;
}

.input-box .icon {
  font-size: 1.6rem;
  top: 1.2rem;
  right: 4.5rem;
}

.wrapper .remember-forgot {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

input[type="checkbox"] {
  accent-color: black;
  margin-right: 0.3rem;
}

.remember-forgot a {
  text-decoration: none;
  font-weight: 500;
  color: rgb(244, 92, 54);
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.register-login {
  width: 100%;
}
.register-login a {
  text-decoration: none;
  font-weight: 500;
  color: rgb(244, 92, 54);
}

.register-login a:hover {
  text-decoration: underline;
}

/* ################### FUNCTION SECTION ########## */

#step {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin: 5rem 1.5rem 0 1.5rem;
}

#step h3 {
  font-size: 2rem;
}

#step p {
  font-size: 1.6rem;
}

.substep {
  position: relative;
  background: white;
  max-width: 55rem;
  padding: 2rem 0.5rem;
}

.substep:hover ion-icon {
  color: rgb(244, 92, 54);
}

.substep ion-icon {
  font-size: 4rem;
}

.substep::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: -3px;
  left: -3px;
  border: 3px solid rgb(244, 92, 54);
  width: 10%;
  height: 35%;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.substep::before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: -3px;
  right: -3px;
  border: 3px solid rgb(244, 92, 54);
  width: 10%;
  height: 35%;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.substep:hover::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: -3px;
  left: -3px;
  border: 3px solid #bd3816;
  width: 100%;
  height: 100%;
}

.substep:hover::before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: -3px;
  right: -3px;
  border: 3px solid rgb(244, 92, 54);
  width: 100%;
  height: 100%;
}

/* ################### BENEFIT SECTION ########### */

#benefit {
  text-align: center;
}

.grid {
  max-width: 96rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, auto));
  gap: 1.5rem;
  margin: 0 auto;
  margin-top: 2rem;
}

.card {
  padding: 1rem;
  border-radius: 0.7rem;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: 20rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
  object-fit: cover;
  object-position: center;
}

.card p {
  text-align: start;
}

.card p:nth-child(2) {
  font-size: 1.6rem;
  background: rgb(244, 92, 54);
  color: white;
  border-radius: 0.7rem;
  padding: 0 1rem;
  width: 60px;
  margin-top: 1.5rem;
}

.card p:nth-child(3) {
  font-size: 1.6rem;
  margin-top: 1.5rem;
}

.card p:nth-child(4) {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: rgb(244, 92, 54);
}

.card span {
  font-weight: 500;
}

.btn {
  background: rgb(244, 92, 54);
  color: white;
  width: 100%;
  border-radius: 0.7rem;
  padding: 1.1rem;
  margin-top: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.btn:hover {
  background: #bd3816;
}

/* #################### about section ############ */
#about .history {
  display: flex;
  align-items: center;
  padding: 10rem 10rem 0 10rem;
  gap: 2rem;
}

#about img {
  width: clamp(200px, 50vw, 800px);
}

.text span {
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(244, 92, 54);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.text p {
  font-size: 1.6rem;
}

.text button {
  background: rgb(244, 92, 54);
  width: 100%;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 0.7rem;
}

/* ################### AVIS CARDS ############## */
#avis {
  padding: 2rem 10rem;
}
#post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, auto));
  gap: 1.5rem;
}

.aviscards {
  text-align: center;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgb(244, 92, 54);
  padding: 1.5rem;
}

.aviscards:hover {
  background: #e2e2e2;
}

.aviscards .photo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 1rem auto;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notes {
  margin-bottom: 1rem;
}

.notes ion-icon {
  color: rgb(244, 92, 54);
  font-size: 1.6rem;
}

.aviscards .names {
  font-size: 2rem;
  font-weight: bold;
}

.aviscards p {
  font-size: 1.5rem;
}

/* #################### NEWSLETTER #################### */

#news {
  background-color: red; /* For browsers that do not support gradients */
  background: linear-gradient(to top right, #bd3816, rgb(244, 92, 54));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  color: white;
}

#news label {
  font-weight: bold;
  font-size: 2.1rem;
  margin-bottom: 2rem;
}

.newsletters {
  width: 34rem;
  background: white;
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  gap: 0.3rem;
  padding: 0.5rem 1rem;
}

.newsletters button {
  background: rgb(244, 92, 54);
  color: white;
  border-radius: 0.6rem;
  padding: 1rem 0.8rem;
  font-size: 1.6rem;
}

.newsletters input {
  font-size: 1.5rem;
  width: 210px;
}

/* ################### FOOTER ######################## */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: black;
  color: white;
  padding: 5rem 14rem 5rem 1rem;
  gap: 1rem;
}

footer p {
  font-weight: bold;
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

#social {
  margin-left: 2rem;
}

#social img {
  width: 5rem;
}

#social ul {
  display: flex;
  gap: 1rem;
}

#social li ion-icon {
  color: white;
  background: rgb(244, 92, 54);
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 0.8rem;
}

#informations a,
#map a {
  color: rgb(244, 92, 54);
  font-size: 1.6rem;
}

#pay ul {
  display: flex;
}

#pay li img {
  width: 5rem;
}

/* ################## COPYRIGHT ###################### */

#copyright {
  text-align: center;
  padding: 4rem;
}

#copyright p {
  font-size: 1.3rem;
}

/* ############# MENU BURGER###################### */

#toggle {
  display: none;
}

@media all and (max-width: 991px) {
  #toggle {
    display: block;
    color: black;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  #toggle .ouvrir {
    display: block;
  }

  #toggle .fermer {
    display: none;
  }

  .active #toggle .ouvrir {
    display: none;
  }

  .active #toggle .fermer {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100vh;
    background: transparent;
    backdrop-filter: blur(40px);
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    align-items: center;
    transform: translateX(100%);
    transition: transform 1s;
  }

  .active .navigation {
    transform: translateX(0);
  }

  .navigation li a {
    color: black;
  }
}

/* ################## MEDIA QUERIES #################*/

@media screen and (max-width: 991px) {
  .home {
    padding-left: 5rem;
  }

  #form {
    bottom: 1.3rem;
    left: 1rem;
    margin-right: 1rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .main {
    position: absolute;
    top: 8.5rem;
    left: 5rem;
  }

  .search {
    display: block;
  }

  .wrapper {
    left: 2rem;
  }

  .app-store a {
    width: 120px;
  }

  .app-store {
    position: absolute;
    top: 37.5rem;
    left: 12rem;
    gap: 0;
    z-index: 5;
  }

  #step {
    gap: 1rem;
  }

  #step h3 {
    font-size: 1.7rem;
  }

  #about .history {
    display: block;
    padding: 5rem 2rem;
  }

  #avis {
    padding: 2rem 5rem;
  }
}
